void enqueue(int data)
  {
    if((front == 0 && rear == SIZE - 1) ||
      (rear == (front - 1) % (SIZE - 1)))
    {
        return;
    }
    // condition for empty queue.
    else if(front == -1)
    {
        front = 0;
        rear = 0;
        array[rear]= data;
    }
    else if(rear == SIZE - 1 && front != 0)
    {
        rear = 0;
        array[rear]= data;
    }
    else
    {
        rear = (rear + 1);
        // Adding a new element if
        if(front <= rear)
        {
            array[rear]= data;
        }
        // Else updating old value
        else
        {
            array[rear]= data;
        }
    }
  }
  int dequeue()
  {
	int temp;
	if(front == -1) //Checking for empty queue
	{
		return -1;
	}
	temp = array[front];
	if(front == rear) // For only one element
	{
		front = -1;
		rear = -1;
	}
	else if(front == SIZE - 1)
	{
		front = 0;
	}
	else
	{
		front = front + 1;
	}
	return temp;
  }
