/* class Node {
  int data;
  Node next;
  Node(){}
  Node(int d) {
    data=d;
  }
} */
class Result {
  static int checkPalindrome(Node head) {
    if(head == null)
        return 0;
    Node p = head;
    Node prev = new Node(head.data);
    while(p.next != null){
        Node temp = new Node(p.next.data);
        temp.next = prev;
        prev = temp;
        p = p.next;
    }
    Node p1 = head;
    Node p2 = prev;
    while(p1!=null){
        if(p1.data != p2.data)
            return 0;
        p1 = p1.next;
        p2 = p2.next;
    }
    return 1;
  }
}
