import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int t = sc.nextInt ();
    while (t > 0)
      {
	int n = sc.nextInt ();
	int x = sc.nextInt ();
	int[] A = new int[n];
	for (int i = 0; i < n; i++)
	  {
	    A[i] = sc.nextInt ();
	  }
	int res = binarySearch (A, x);
	System.out.println (res);
	t--;
      }
  }
  public static int binarySearch (int[]A, int x)
  {
    int left = 0;
    int right = A.length - 1;
    int result = -1;
    while (left <= right)
      {
	int mid = (left + right) / 2;
	if (x == A[mid])
	  {
	    result = mid;
	    right = mid - 1;
	  }
	else if (x < A[mid])
	  {
	    right = mid - 1;
	  }
	else
	  {
	    left = mid + 1;
	  }
      }
    return result;
  }
}
