import java.util.HashMap;
class Result
{
  static int getPairsCount(int arr[], int n, int sum){
	HashMap<Integer, Integer> myMap = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (!myMap.containsKey(arr[i]))
                myMap.put(arr[i], 0);
            myMap.put(arr[i], myMap.get(arr[i]) + 1);
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (myMap.get(sum - arr[i]) != null)
                count += myMap.get(sum - arr[i]);
            if (sum - arr[i] == arr[i])
                count--;
        }
        return count / 2;
  }
}
