import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        Scanner obj = new Scanner(System.in);
      int testCase=obj.nextInt();
      for(int j=0;j<testCase;j++){
        int n = obj.nextInt();
      int arr[] = new int[n];
      for(int i=0;i<n;i++){
        arr[i]=obj.nextInt();
      }
      int max=arr[0];
      for(int i:arr){
        if(i>max){
          max=i;
        }
      }
      int [] a = new int[max+1];
      for(int i=0;i<arr.length;i++){
        a[arr[i]]++;
      }
      int max1=a[0],ans=0;
      for(int i=0;i<a.length;i++){
        if(a[i]>max1){
          max1=a[i];
          ans=i;
        }
      }
      System.out.println(ans);
      }
    }
}
