import java.util.Scanner;
// Other imports go here, Do NOT change the class name
class Main {
  public static void main(String[] args) {
    // Write your code here
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t > 0) {
      int rows = sc.nextInt();
      int columns = rows;
      int twoD[][] = new int[rows][columns];
      for (int i = 0; i < rows; i++) {
        for (int j = 0; j < columns; j++) {
          twoD[i][j] = sc.nextInt();
        }
      }
      int[][] res = rotate(twoD,rows);
      for (int i = 0; i < res.length; i++) { 
         for (int j = 0; j < res[i].length; j++) { 
            System.out.print(res[i][j]);
              if ( j!=rows-1){
                System.out.print(" ");
              }
         }
         System.out.println();
      }
      System.out.println();
      t--;
    }
  }
   public static int[][] rotate(int[][] a, int n) {
 for (int i=0; i< n-1; i++){ 
     for (int j=i; j<n-1-i; j++){  
         int temp = a[i][j];    
         a[i][j] = a[n-1-j][i];
         a[n-1-j][i] = a[n-1-i][n-1-j];
         a[n-1-i][n-1-j] = a[j][n-1-i];
         a[j][n-1-i] = temp;
         }
     }
     return a;
     }
}
