import java.util.*;
class Main{
static void printSecondMaximum(int arr[],
                          int arr_size)
{
  int i, first, second;
  Arrays.sort(arr);
  for (i = arr_size - 2; i >= 0; i--)
  {
    if (arr[i] != arr[arr_size - 1])
    {
      System.out.println(arr[i]);
      return;
    }
  }
  System.out.println(0);
}
public static void main(String[] args)
{
  int arr[] = new int[5];
  Scanner obj=new Scanner(System.in);
  for(int i=0; i<5; i++){
    arr[i]=obj.nextInt();
  }
  printSecondMaximum(arr,5);
}
}
