class Result
{
  static void printSpiral(int a[][], int r, int c)
  {
        int i, k = 0, l = 0;
    int m = r;
    int n = c;
        while (k < m && l < n) 
        { 
            for (i = l; i < n; ++i) 
            { 
                System.out.println(a[k][i]); 
            } 
            k++; 
            for (i = k; i < m; ++i) 
            { 
                System.out.println(a[i][n-1]); 
            } 
            n--; 
            if ( k < m) 
            { 
                for (i = n-1; i >= l; --i) 
                { 
                    System.out.println(a[m-1][i]); 
                } 
                m--; 
            }  
            if (l < n) 
            { 
                for (i = m-1; i >= k; --i) 
                { 
                    System.out.println(a[i][l]); 
                } 
                l++;     
            }         
        }  
  }
}
