import java.util.Scanner;
public class Main {  
    public static int insertionSortSwap(int[] arr){  
		int n = arr.length;
      	int swap = 0;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
              	if ( j + 1 != i)
                  ++swap;
            }
            arr[j + 1] = key;
          	if ( j + 1 != i)
              ++swap;
        }
        return swap;
    } 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            int ans = insertionSortSwap(arr);
            System.out.println(ans);
        }
    }
}
